booking.property=Booking Profile Prod

spring.application.name=booking-micro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}